.menu {
	// .menu__icon
	&__icon {
	}
	// .menu__body
	&__body {
		position: relative;
		@media (max-width: em(1001)) {
			position: fixed;
			width: 59%; /* 590/1000 */
			height: 100%;
			left: -100%;
			top: 0;
			overflow: auto;
			background-color: $knopka-rozovaya;
			padding: toRem(70) toRem(15) toRem(15) toRem(30);
			transition: left 0.3s;
			z-index: 2;
			@media (max-width:$mobile){
				width: 92.447917%; /* 710/768 */
			}
			&::before {
				content: "";
				position: fixed;
				width: 59%;
				height: toRem(70);
				left: -100%;
				top: 0;
				transition: left 0.3s;
				z-index: 2;
				background-color: $knopka-rozovaya;
				@media (max-width:$mobile){
					width: 92.447917%; /* 710/768 */
				}
			}
			.menu-open & {
				left: 0;
				&::before {
					left: 0;
				}
			}
		}
	}
	// .menu__list
	&__list {
		@media (min-width:$tablet){
			//  flex-wrap: wrap; 
		}
		// align-items: center;
		// justify-content: center;
		display: grid;
		grid-auto-flow: column;
		// grid-template-rows: 1fr 1fr;
		// grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
		// column-gap: toRem(20);
		@media (max-width: em(1300)) and (min-width:$tablet){
			  grid-template-rows: 1fr 1fr;
			  justify-items: center;
			  
		}
		@media (max-width: $tablet) {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
		.footer & {
			align-items: flex-start;
			@media (min-width:$tablet){
				@include adaptiveValue("column-gap", 55, 15,0,1920,1001);
			}
			@media (max-width: em(1150)){
				display: grid;
				grid-template-columns: repeat(4,1fr);
				grid-template-rows: 1fr 1fr;
				row-gap: 20px;
			}
			@media (max-width:$mobile){
				 grid-template-columns: 1fr 1fr;
				 grid-template-rows: auto;
				 row-gap: 0;
				 column-gap: 10px;
				 li {
					align-self: center;
				 }
			}
		}
	}

	&__sublist {
		position: absolute;
		padding: toRem(30) toRem(10) toRem(30) toRem(10);
		// height: 440px;
		// width: 100vw;
		top: 110%;
		left: 0;
		opacity: 0;
		visibility: hidden;
		// transition: top 0.3s, height 0.5s, transform 0.3s;
		// transition: all 0.2s;
		transition: top 0.3s, transform 0.3s;
		@media (max-width:$tablet){
			  
		}
		.footer & {
			position: relative;
			top: 0;
			opacity: 1;
			visibility: visible;
			padding: 0;
			margin-top: toRem(25);
			@media (max-width:em(1150)){
				display: none;
			}
			@media (min-width:em(1151)){
				  margin-bottom: toRem(50);
			}
		}
		& a {
			white-space: nowrap;
		}
		
		&_grid {
			@media (min-width:$tablet){
				display: grid;
				// grid-template-columns: repeat(4,1fr);
				grid-template-rows: repeat(4,1fr);
				grid-auto-flow: column;
				column-gap: toRem(55);
				// row-gap: toRem(20);
				.footer & {
					display: block;
					@media (max-width: em(1150)){
						display: none;
					}
				}
			}
		}
		@media (max-width:$tablet){
			padding-left: 20px;
			padding-bottom: toRem(0);
			// transform: scale(0);
			// height: 0;
			transform: translateY(-50%);
			// transition: height 1.3s;
			&._sub-menu-open {
				position: relative;
				visibility: visible;
				opacity: 1;
				margin-bottom: 40px;
				// height: 100%;
				transform: translateY(0%);
			}
		}
		&::after{
			content:'';
			position: absolute;
			top: 0;
			box-shadow: 0 25px 94px 0 rgba(107, 20, 47, 0.3);
			width: 100000vw;
			height: 100%;
			left: -10000%;
			background: white;
			z-index: 1;
			.footer & {
				z-index: -1;
			}
			@media (max-width:$tablet){
				display: none;
			}
		}
	}

	// .menu__item
	&__item {
		position: relative;
		
		transition: background-color 0.3s;
		@media (max-width:$tablet){
			width: 100%;
			
		}

		@media (min-width:$tablet){
			padding: toRem(20) toRem(20);
		}

		.header &:hover{
			@media (min-width:$tablet){
				background-color: white;
				.menu__sublist::after {
					z-index: -1;
				}
				
				& .sublist-menu__item {
					position: relative;
					z-index: 2; 
			 	}

				& .menu__link {
					transition: color 0.3s;
					color: $zagolovok;
				}

				& .menu__sublist {
					top: 100%;
					opacity: 1;
					visibility: visible;
				} 
			}
		}
	}
	// .menu__link
	&__link {
		@media (max-width: $tablet) {
			display: flex;
			align-items: center;
			// align-items: flex-start;
			column-gap: toRem(40);
			padding: toRem(20) toRem(0);
		}
		.footer & {
			@media (max-width:$mobile){
				 padding: 15px toRem(0); 
			}
		}
		@media (max-width:$mobile){
			padding: toRem(25) toRem(0);
		}
		@media (max-width:$mobileSmall){
			padding: toRem(15) toRem(0); 
		}
	}
}

//Burger Icon
.icon-menu {
	display: none;
	@media (max-width: em(1001)) {
		display: block;
		position: relative;
		width: toRem(70);
		height: toRem(45);
		z-index: 6;
		@media (max-width:$tablet){
			width: toRem(50);
			height: toRem(27);
		}
		@media (max-width:$mobile){
			 width: toRem(70);
			 height: toRem(45); 
		}
		@media (max-width:$mobileSmall){
			 width: toRem(40);
			 height: toRem(30); 
		}
		@media (max-width: em(360)){
			  width: 30px;
			  height: 20px;
		}
		.menu-open & {
			position: absolute;
			right: 43%;
			@media (max-width:$mobile){
				 right: 10%; 
			}
		}
		@media (any-hover: none) {
			cursor: default;
		}
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: 4px;
			@media (max-width:$tablet){
				 height: toRem(3); 
			}
			@media (max-width:$mobileSmall){
				 height: toRem(2); 
			}
			background-color: rgb(127, 32, 59);
			border-radius: 2px / 2px;
			.menu-open & {
				background-color: rgb(255, 255, 255);
			}
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			top: calc(50% - toRem(1));
		}
		.menu-open & {
			span {
				width: 0;
			}
			&::before,
			&::after {
			}
			&::before {
				top: calc(50% - toRem(1));
				transform: rotate(-45deg);
			}
			&::after {
				bottom: calc(50% - toRem(1));
				transform: rotate(45deg);
			}
		}
	}
}


.menu {

	&__item {

		&_user {
			// position: relative;
			@media (min-width:$tablet){
				 display: none; 
			}
			.menu__link {
				// flex-direction: column;
			}
			.menu__item-arrow {
				// transform: translateY(-119%);
				@media (max-width:$mobile){
					//  transform: translateY(-20px); 
				}
			}
		}
	}

	&__link {
	}

	&__item-title {
	}

	&__user-data {
		position: relative;
		.menu__item-title {
			display: block;
			margin-bottom: 10px;
		}
		svg {
			position: absolute;
			top: 3px;
			left: 113%;
			@media (max-width:$mobile) and (min-width:560px){
				 top: 7px; 
			}
			@media (max-width:$mobileSmall){
				 top: -3px; 
			}
		}
	}

	&__user-punkt {
		line-height: normal;
		font-size: 20px;
		@media (max-width:$mobile){
			 @include adaptiveValue("font-size", 28, 13,0,768,320); 
		}
	}

	&__item-arrow {
	}
}
.user-bonus {
}

._menu__item-active .menu__item-arrow {
	transform: rotate(90deg);
}