.page {

	&__about-store {
		margin-top: toRem(40);
		@media (min-width:$mobileSmall) and (max-width:$pcSmall) {
			margin-top: toRem(60);
	 	}
	}
}
.about-store {

	&__container {
	}

	&__top {
		position: absolute;
	}

	&__title {
		// display: flex;
	}

	&__wrapper {
		@media (min-width:$tablet){
			 display: flex;
			 justify-content: space-between;
			 flex-wrap: wrap;
			//  gap: 100px;
			//  display: grid;
			//  grid-template-columns: repeat(2, 44.68%);
			//  grid-template-rows: auto auto auto;
		}
	}

	&__zxc {
		flex: 0 0 44.68%;
		outline: 1px solid red;
		// display: grid;
		// grid-template-columns: 20% 80%;
		// grid-template-rows: auto 1fr;
	}
	&__qwe {
		display: flex;
		gap: 20px;
		align-items: center;
	}

	&__asd {
		// grid-row: 2/3;
		// grid-column: 2/3;
		@media (min-width:$tablet){
			 padding-left: 120px;
		transform: translateY(-70px); 
		}
	}
	&__col {
		@media (min-width:$tablet){
			 flex: 0 0 44.680851%; /* 630/1410 */
			//  display: grid;
			//  grid-template-rows: repeat(3, 1fr);
		}
	}

	&__spollers {

		@media (min-width:$tablet){
			 display: none;
			// display: flex;

			// flex-direction: column;
			// justify-content: space-between;
			flex: 0 0 44.680851%; /* 630/1410 */
		}
	}

	&__img {
		display: grid;
		place-items: center;
		width: 110px;
		height: 110px;
		border-radius: 100%;
		background-color: rgb(255, 241, 246);
	}

	&__subtitle {
		font-size: 16px;
		text-transform: uppercase;
		line-height: 118.75%; /* 19/16 */
	}

	&__arrow-spoiler {
		@media (min-width:$tablet){
			 display: none; 
		}
	}

	&__text {
	}
}
.spollers {

	&__item {
		// display: grid;
		// grid-template-rows: subgrid;
		// grid-row: auto / span 2;
		// height: 100%;
		outline: 1px solid red;
		// &:not(:last-child) {margin-bottom: toRem(30);}
	}

	&__title {
		list-style-type: none ;
		display: flex;
		gap: 20px;
	}

	&__body {
	}
}
