.page {
}
.where {

	&__container {
		margin-bottom: 80px;
	}

	&__breadcrumbs {
	}

	&__wrapper {
	}

	&__input {
		display: flex;
		@include adaptiveValue("column-gap", 154, 100,0,1920,1001.02);
		@media (max-width:$tablet){
			flex-direction: column-reverse;
		}
	}

	&__title {
	}

	&__info {
		display: none;
		._show-order & {
			display: block;
		}
	}

	&__progress {
		display: flex;
		align-items: center;
		gap: 20px;
		margin-bottom: 46px;
		@media (max-width:$mobile){
			flex-direction: column; 
			align-items: flex-start;
		}
	}

	&__progress-container {
		flex: 0 0 74.160207%; /* 1148/1548 */
		@media (max-width:$mobile){
			 flex-basis: initial; 
		}
	}

	&__not {
		display: flex;
		align-items: center;
		justify-content: center;
		color: $knopka-rozovaya;
		text-transform: uppercase;
		font-size: 24px;
		border: 1px solid $knopka-rozovaya;
		padding: 12.5px 0px;
		width: 100%;
		@media (max-width:$mobile){
			 margin-top: 20px; 
		}
	}

	&__data {
		display: none;
		._show-order & {
			display: block;
		}
	}
}

.input-where {

	&__content {
		flex: 0 0 626px;
		@media (max-width:$pcSmall){
			flex: 0 0 510px;
		}
		@media (max-width:$tablet){
			margin-top: 20px;
			flex-basis: initial;
		}
	}

	&__body {
		background: #FFF;
		border-radius: 16px;
		padding: 10px;
	}

	&__text {
		line-height: normal;
		&:not(:last-child) {margin-bottom: toRem(20);}
		span {
			font-weight: 500;
		}
		@media (max-width:$tablet){
			font-size: 20px;
		}
		@media (max-width:$mobile){
			 @include adaptiveValue("font-size", 28, 14,0,768,320); 
		}
	}

	&__img {
		@media (max-width:$tablet){
			width: 310px;
			align-self: center;
		}
		img {
			width: 100%;
			height: auto;
		}
	}
}
.calculation {

		&__form {
		}
}
.form-calc {

	&__wrapper {
		.where & {
			padding: 0;
		}
	}

	&__item {
		.where & {
			width: 290px;
			@media (max-width:$tablet){
				width: auto;
				input {
					width: 413px;
					font-size: toRem(20);
				}
				label {
					font-size: 22px;
				}
			}
			label {
				@media (max-width:$mobile){
					text-wrap: initial;
					line-height: normal;
					 @include adaptiveValue("font-size", 32, 16,0,768,320); 
				}
			}
			input {
				width: 100%;
				@media (max-width:$mobile){
					@include adaptiveValue("font-size", 28, 14,0,768,320);
					padding-top: 20px;
					padding-bottom: 20px; 
				}
				@media (max-width:$mobileSmall){
					 padding-top: 12px;
					 padding-bottom: 12px; 
				}
			}
		}
	}

	&__label {
	}

	&__input {
	}

	&__link {
		.where & {
			margin-left: 0;
			margin-top: 30px;
			@media (max-width:$mobile){
				 width: 100%; 
				 padding-top: 20px;
				 padding-bottom: 20px;
			}
			@media (max-width:$mobileSmall){
				 padding-top: 15px;
				 padding-bottom: 15px; 
			}
		}
	}
}
.input {
}
.button-actions {
}
.info-where {

	&__title {
		line-height: normal;
		text-transform: uppercase;
		@media (max-width:$tablet){
			margin-top: 60px;
		}
		@media (max-width:$mobileSmall){
			 margin-top: 40px; 
		}
	}

	&__sub-title {
		text-transform: uppercase;
		@media (max-width:$tablet){
			font-size: 20px;
		}
		@media (max-width:$mobile){
			padding-left: 15px;
			 @include adaptiveValue("font-size",28 ,16,0,768,320); 
		}
		@media (max-width:$mobileSmall){
			 padding-left: 5px; 
		}
	}

	&__number-order {
	}

	&__details {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		
		gap: 20px;
		margin-bottom: 40px;
		@media (max-width:em(1300)){
			grid-template-columns: 1fr 1fr;
		}
		@media (max-width:$mobile){
			 grid-template-columns: 1fr; 
		}
	}

	&__text {
		
	}
	&__item {
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-radius: 16px;
		background: #FFF1F4;
		padding: 20px;
		@media (max-width:$mobile){
			 background: none;
			 padding: 0;
		}
	}

	&__number {
		// font-size: 16px;
		font-weight: 500;
		line-height: normal;
		text-transform: uppercase;
		@media (max-width:$tablet){
			font-size: 20px;
		}
		@media (max-width:$mobile){
			flex: 0 0 50%;
			@include adaptiveValue("font-size",28 ,16,0,768,320); 
			border-radius: 20px;
			background: #FFF;
			padding: 20px toRem(15);
		}
		@media (max-width:$mobileSmall){
			padding: 20px toRem(12);
		}
		@media (max-width: em(360)){
			padding: 10px toRem(10);
		}
	}
}

.data-where {

	&__title {
		
	}

	&__content {
		padding: 20px;
		border-radius: 16px;
		background-color: #FFF;
		max-width: 100%;
		border: 1px solid rgba(214, 187, 195, 0.50);
	}

	&__sub-title {
		font-size: 16px;
		font-weight: 500;
		line-height: normal;
		text-transform: uppercase;
		margin-bottom: 31px;
	}

	&__table {
	}

	&__item {
		& > * {
			// outline: 1px solid red;
		}
		display: flex;
		gap: 200px;
		&:not(:last-child) {margin-bottom: toRem(15);}
		@media (max-width: em(920)){
			// flex-direction: row-reverse;
			gap: 20px;
		}
		
	}

	&__text {
		min-width: 320px;
		@media (max-width:$tablet){
			font-size: 20px;
			min-width: 450px;
		}
		@media (max-width: em(920)){
			order: 1;
		}
		@media (max-width:$mobile){
			@include adaptiveValue("font-size", 28, 14,0,768,320);
			min-width: 0;
		}
	}

	&__time {
		@media (max-width:$tablet){
			font-size: 20px;
		}
		@media (max-width: em(920)){
			
		}
		@media (max-width:$mobile){
			// max-width: 150px;
			// width: 150px;
			flex: 0 0 150px;
			@include adaptiveValue("font-size", 28, 14,0,768,320); 
	  	}
		@media (max-width:$mobileSmall){
			 flex: 0 0 100px; 
		}
	}
}




.progress {
	display: flex;
	justify-content: space-between;
	height: fit-content;
	// max-width: 100vw;
	position: relative;
	// width: 560px;
	@media (max-width:$mobile){
		flex-direction: column; 
		width: max-content;
		height: 380px;
	}
	&::before{
		content:'';
		background-color: #F6D2D8;
		height: 6px;
		left: 1%;
		right: 1%;;
		position: absolute;
		top: 50%;
		transform: translate(0, -50%);
		// width: 100%;
		z-index: 1;
		@media (max-width:$mobile){
		width: 6px;
		height: initial;
		// height: 100%;
		top: 1%;
		bottom: 1%;
		// top: 0;
		left: 50%;
		transform: translate(-50%, 0%);
		}
	}
	&__line {
		background-color: $zagolovok;
		height: 6px;
		left: 1%;
		position: absolute;
		top: 50%;
		transform: translate(0, -50%);
		width: 70%;
		z-index: 3;
		@media (max-width:$mobile){
			width: 6px;
			height: 70%;
			top: 1%;
			left: 50%;
			transform: translate(-50%, 0%);
		}
	}

	&__circle {
		background-color: $zagolovok;
		border-radius: 50%;
		width: 23px;
		height: 23px;
		border: 2px solid $fon;
		justify-content: center;
		position: relative;
		z-index: 4;
		&:last-child{
			& .progress__description {
				left: initial;
				right: 23px ;
				@media (max-width:$mobile){
					right: initial;
					left: 100%;
				}
			}
		}
		&:first-child{
			& .progress__description {
				@media (max-width:$tablet) and (min-width:$mobile){
					left: 0;
				}
			}
		}
		&_disabled {
			background-color: #fff9fa;
			border: 2px solid #F6D2D8;
			.progress__description {
				opacity: 0.7;
				@media (max-width:$mobile){
					 opacity: 1;
					 font-weight: 300; 
				}
			}
		}
		@media (max-width:$tablet){
			width: 35px;
			height: 35px;
		}
		@media (max-width:$mobile){
			 width: 30px;
			 height: 30px; 
		}
		@media (max-width:$mobileSmall){
			 width: 20px;
			 height: 20px; 
		}
		@media (max-width: em(400)){
			width: 14px;
			height: 14px;
		}
	}

	&__description {
		position: absolute;
		left: 100%;
		width: max-content;
		font-size: 12px;
		line-height: normal;
		@media (max-width:$tablet){
			font-size: 16px;
		}
		// text-wrap: nowrap;
		@media (max-width:$mobile){
			padding-left: 20px;
			font-size: 28px;
			font-weight: 600;
			// bottom: 10px;
			transform: translateY(-3px);
		}
		@media (max-width:$mobileSmall){
			 transform: translateY(-8px); 
		}
		&_top {
			top: -50%;
			@media (max-width:$mobile){
				top: initial;
			}
			@media (max-width:$tablet) and (min-width:$mobile){
				left: -80%;
				top: -70%;
			}
		}
		&_bottom {
			bottom: -50%;
			@media (max-width:$mobile){
				bottom: initial;
			}
			@media (max-width:$tablet) and (min-width:$mobile){
				left: -80%;
				bottom: -70%;
			}
		}
		&_current {
			@media (max-width:$tablet){
				font-weight: 700;
			}
		}
	}
}
